import { FC } from "react";

import Paragraph from "@components/text-content/Paragraph";
import BulletList from "@/components/text-content/BulletList";
import NumberedList from "@/components/text-content/NumberedList";
import Heading from "@/components/text-content/Heading";
import Figure from "@/components/text-content/Figure";
import Table from "@/components/text-content/Table";

const TextContentView: FC = () => {

  const demoData = [
    ["III Международный форум «Математические методы и модели в высокотехнологичном производстве»", "28 октября", "12:00 - 17:00", "Центр развития профессиональных компетенций ГУАП"],
    ["Игра «Квиз» для всех студентов Санкт-Петербурга", "28 октября", "12:00 - 17:00", "Центр развития профессиональных компетенций ГУАП"],
    ["11я международная научная конференция «Философия и культура информационного общества»", "28 октября", "12:00 - 17:00", "Центр развития профессиональных компетенций ГУАП"],
    ["Событие 4", "29 октября", "10:00 - 15:00", "ГУАП"],
    ["Событие 5", "30 октября", "11:00 - 16:00", "ГУАП"]
  ];

  return (
    <div style={{display: 'flex', flexDirection: 'column'}}>
      <Paragraph>Из теории Гераклита, даже если она применима лишь к чувственным объектам, вытекает определение знания как восприятия и следует, что знание бывает о том, что находится в становлении, а не о том, что есть.</Paragraph>
      <BulletList items={[
        {id: 1, text: "Нам говорят, что поскольку 6 больше 4, но меньше 12,6 одновременно и велико и мало, что является противоречием."},
        {id: 2, text: "Сократ теперь выше Теэтета, который является не вполне еще выросшим юношей;"},
        {id: 3, text: "Но через несколько лет Сократ будет ниже Теэтета."}
      ]}/>
      <BulletList items={[
        {id: 1, text: "В этом вопросе имеются некоторые затруднения совершенно элементарного характера:", children: [
          {id: 1, text: "Нам говорят, что поскольку 6 больше 4, но меньше 12,6 одновременно и велико и мало, что является противоречием."},
          {id: 2, text: "Сократ теперь выше Техтета, который является не вполне еще выросшим юношей;"},
          {id: 3, text: "Но через несколько лет Сократ будет ниже Теэтета."}
        ]},
        {id: 2, text: "Сократ теперь выше Техтета, который является не вполне еще выросшим юношей;"},
        {id: 3, text: "Но через несколько лет Сократ будет ниже Техтета."}
      ]}/>
      <NumberedList items={[
        {id: 1, text: "Знание есть восприятие;"},
        {id: 2, text: "Человек есть мера всех вещей;"},
        {id: 3, text: "Все находится в состоянии постоянного движения. "}
      ]} />
      <Heading level={2}>Заголовок второго уровня</Heading>
      <Heading level={3}>Заголовок третьего уровня</Heading>
      <Figure caption="Подписи выводятся шрифтом уменьшенного кегля. Точка в конце подписи не ставится."/>

      <Table 
        containerWidth={{
          desktop: "90rem",
          mobile: "100%"
        }}
        containerHeight={{
          desktop: "50rem",
          mobile: "40rem"
        }}
        cellWidth={{
          desktop: "22.5rem",
          mobile: "15rem"
        }}
        cellHeight={{
          desktop: "auto",
          mobile: "auto"
        }}
        headerLabels={["Название мероприятия", "Дата", "Время", "Организатор"]} 
        data={demoData} 
      />

      <Table 
        containerWidth="90rem"
        cellWidth="22.5rem"
        headerLabels={["Название мероприятия", "Дата", "Время", "Организатор"]} 
        data={demoData} 
      />
    </div>
  );
};

export default TextContentView;